{
  "name": "behuman",
  "description": "Self-Mirror consciousness loop for human-like AI responses. Adds inner dialogue (Self → Mirror → Conscious Response) to make AI output feel authentic, not robotic. Zero dependencies — pure prompt technique.",
  "version": "2.2.0",
  "author": {
    "name": "Alihusain Sorathiya",
    "url": "https://alihusains.com"
  },
  "homepage": "https://github.com/alihusains/claude-skills/tree/main/engineering/behuman",
  "repository": "https://github.com/alihusains/claude-skills",
  "license": "MIT",
  "skills": "./"
}
