{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "test",
    "ANTHROPIC_BASE_URL": "http://localhost:8080",
    "ANTHROPIC_MODEL": "gemini-3.1-pro-high[1m]",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gemini-3.1-pro-high[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "gemini-3-flash-agent[1m]",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gemini-3-flash-agent[1m]",
    "CLAUDE_CODE_SUBAGENT_MODEL": "gemini-3-flash-agent[1m]",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTOUPDATER": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "ECC_ENABLE_INSAITS": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Search(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(*)",
      "mcp__*",
      "mcp__plugin_context-mode_context-mode__*",
      "mcp__ide__*",
      "mcp__chrome-devtools__*",
      "mcp__claude-in-chrome__*",
      "mcp__playwright__*",
      "mcp__tavily-web-search__tavily_search",
      "mcp__tavily-web-search__tavily_extract",
      "WebSearch",
      "WebFetch(domain:*)",
      "NotebookEdit(*)",
      "mcp__pencil"
    ]
  },
  "model": "haiku",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|WebFetch|Read|Grep|Agent|Task|mcp__plugin_context-mode_context-mode__ctx_execute|mcp__plugin_context-mode_context-mode__ctx_execute_file|mcp__plugin_context-mode_context-mode__ctx_batch_execute",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/plugins/cache/context-mode/context-mode/1.0.52/hooks/pretooluse.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/plugins/cache/context-mode/context-mode/1.0.20/hooks/sessionstart.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$HOME/.claude/plugins/cache/code-graph-mcp/code-graph-mcp/0.5.19/scripts/statusline-composite.js\""
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "superpowers@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "error-diagnostics@claude-code-workflows": true,
    "code-graph-mcp@code-graph-mcp": true,
    "dx@ykdojo": true,
    "everything-claude-code@everything-claude-code": true,
    "frontend-design@claude-plugins-official": true,
    "engineering-skills@claude-code-skills": true,
    "engineering-advanced-skills@claude-code-skills": true,
    "product-skills@claude-code-skills": true,
    "marketing-skills@claude-code-skills": true,
    "ra-qm-skills@claude-code-skills": true,
    "pm-skills@claude-code-skills": true,
    "c-level-skills@claude-code-skills": true,
    "business-growth-skills@claude-code-skills": true,
    "finance-skills@claude-code-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "code-graph-mcp": {
      "source": {
        "source": "github",
        "repo": "sdsrss/code-graph-mcp"
      }
    },
    "ykdojo": {
      "source": {
        "source": "github",
        "repo": "ykdojo/claude-code-tips"
      }
    },
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    },
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    },
    "claude-market": {
      "source": {
        "source": "github",
        "repo": "claude-market/marketplace"
      }
    }
  }
}
